{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=Elk/5cf356513b8f497f83e912891dcc2284.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "mainstem_point",
      "uRI" : "CIMPATH=Elk/5cf356513b8f497f83e912891dcc2284.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "metadataURI" : "CIMPATH=Metadata/49e92f45ccefe3adcd0ec7cc24ad7004.xml",
      "useSourceMetadata" : true,
      "description" : "mainstem_point",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map2/9239a0bcfd0e406092c3d052bab4ac1a.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "charts" : [
        {
          "type" : "CIMChart",
          "name" : "Scatter Plot 1",
          "series" : [
            {
              "type" : "CIMChartScatterSeries",
              "name" : "MIN_LENKM & MIN_ELEV",
              "uniqueName" : "Series0",
              "fields" : [
                "MIN_LENKM",
                "MIN_ELEV"
              ],
              "verticalAxis" : 1,
              "colorType" : "ColorMatch",
              "visible" : true,
              "dataLabelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 9,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "markerSymbolProperties" : {
                "type" : "CIMChartMarkerSymbolProperties",
                "visible" : true,
                "width" : 2,
                "height" : 2,
                "style" : "Circle",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    70
                  ]
                },
                "lineSymbolProperties" : {
                  "type" : "CIMChartLineSymbolProperties",
                  "visible" : true,
                  "width" : 2,
                  "style" : "Solid"
                }
              },
              "trendLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid"
              },
              "trendLineFitType" : "ChartTrendLineFitType_Linear"
            }
          ],
          "generalProperties" : {
            "type" : "CIMChartGeneralProperties",
            "title" : "Relationship between MIN_LENKM and MIN_ELEV",
            "showTitle" : true,
            "useAutomaticTitle" : true,
            "showSubTitle" : true,
            "showFooter" : true,
            "titleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 16,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "subTitleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "footerText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "backgroundSymbolProperties" : {
              "type" : "CIMChartFillSymbolProperties",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  255,
                  255,
                  100
                ]
              },
              "visible" : true
            },
            "gridLineSymbolProperties" : {
              "type" : "CIMChartLineSymbolProperties",
              "visible" : true,
              "width" : 1,
              "style" : "Solid",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  119,
                  119,
                  119,
                  0
                ]
              }
            }
          },
          "legend" : {
            "type" : "CIMChartLegend",
            "visible" : true,
            "showTitle" : true,
            "alignment" : "Right",
            "legendText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 10,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "legendTitle" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 10.800000000000001,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            }
          },
          "axes" : [
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "title" : "MIN_LENKM",
              "showTitle" : true,
              "useAutomaticTitle" : true,
              "valueFormat" : "N2",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 10,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    100
                  ]
                }
              },
              "labelCharacterLimit" : 11,
              "zoomEndPosition" : 1,
              "inverted" : true
            },
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "title" : "MIN_ELEV",
              "showTitle" : true,
              "useAutomaticTitle" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 10,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    100
                  ]
                }
              },
              "labelCharacterLimit" : 11,
              "zoomEndPosition" : 1
            }
          ],
          "mapSelectionHandling" : "Highlight"
        },
        {
          "type" : "CIMChart",
          "name" : "Scatter Plot 2",
          "series" : [
            {
              "type" : "CIMChartScatterSeries",
              "name" : "ACENT & SLPPCT",
              "uniqueName" : "Series0",
              "fields" : [
                "ACENT",
                "SLPPCT"
              ],
              "verticalAxis" : 1,
              "colorType" : "ColorMatch",
              "visible" : true,
              "dataLabelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 9,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "markerSymbolProperties" : {
                "type" : "CIMChartMarkerSymbolProperties",
                "visible" : true,
                "width" : 5,
                "height" : 5,
                "style" : "Circle",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    0,
                    0,
                    0,
                    70
                  ]
                },
                "lineSymbolProperties" : {
                  "type" : "CIMChartLineSymbolProperties",
                  "visible" : true,
                  "width" : 2,
                  "style" : "Solid"
                }
              },
              "trendLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 2,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    104,
                    104,
                    104,
                    100
                  ]
                }
              },
              "trendLineFitType" : "ChartTrendLineFitType_Linear",
              "bubbleMinimumSize" : 5,
              "bubbleMaximumSize" : 30
            }
          ],
          "generalProperties" : {
            "type" : "CIMChartGeneralProperties",
            "title" : "Relationship between ACENT and SLPPCT",
            "showTitle" : true,
            "useAutomaticTitle" : true,
            "showSubTitle" : true,
            "showFooter" : true,
            "titleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 16,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "subTitleText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "footerText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 12,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "backgroundSymbolProperties" : {
              "type" : "CIMChartFillSymbolProperties",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  255,
                  255,
                  100
                ]
              },
              "visible" : true
            },
            "gridLineSymbolProperties" : {
              "type" : "CIMChartLineSymbolProperties",
              "visible" : true,
              "width" : 1,
              "style" : "Solid",
              "color" : {
                "type" : "CIMRGBColor",
                "values" : [
                  119,
                  119,
                  119,
                  0
                ]
              }
            }
          },
          "legend" : {
            "type" : "CIMChartLegend",
            "visible" : true,
            "showTitle" : true,
            "alignment" : "Right",
            "legendText" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 10,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            },
            "legendTitle" : {
              "type" : "CIMChartTextProperties",
              "fontFillColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  68,
                  68,
                  68,
                  100
                ]
              },
              "fontFamilyName" : "Segoe UI",
              "fontSize" : 10.800000000000001,
              "fontWeight" : "Normal",
              "textCase" : "Normal",
              "visible" : true
            }
          },
          "axes" : [
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "isLogarithmic" : true,
              "title" : "ACENT",
              "showTitle" : true,
              "useAutomaticTitle" : true,
              "valueFormat" : "N2",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 10,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    100
                  ]
                }
              },
              "labelCharacterLimit" : 11,
              "zoomEndPosition" : 1
            },
            {
              "type" : "CIMChartAxis",
              "visible" : true,
              "isLogarithmic" : true,
              "title" : "SLPPCT",
              "showTitle" : true,
              "useAutomaticTitle" : true,
              "valueFormat" : "N2",
              "dateTimeFormat" : "M/d/yyyy",
              "calculateAutomaticMinimum" : true,
              "calculateAutomaticMaximum" : true,
              "minimum" : null,
              "maximum" : null,
              "titleText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 12,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "labelText" : {
                "type" : "CIMChartTextProperties",
                "fontFillColor" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    68,
                    68,
                    68,
                    100
                  ]
                },
                "fontFamilyName" : "Segoe UI",
                "fontSize" : 10,
                "fontWeight" : "Normal",
                "textCase" : "Normal",
                "visible" : true
              },
              "axisLineSymbolProperties" : {
                "type" : "CIMChartLineSymbolProperties",
                "visible" : true,
                "width" : 1,
                "style" : "Solid",
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    156,
                    156,
                    156,
                    100
                  ]
                }
              },
              "labelCharacterLimit" : 11,
              "zoomEndPosition" : 1
            }
          ],
          "mapSelectionHandling" : "Highlight"
        }
      ],
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "SEG",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=..\\..\\ArcGIS\\Projects\\French\\dems\\elk30\\watershed.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "mainstem_point",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "featureTemplates" : [
        {
          "type" : "CIMRowTemplate",
          "name" : "mainstem_point",
          "tags" : "Point",
          "defaultToolGUID" : "2a8b3331-5238-4025-972e-452a69535b06"
        }
      ],
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature.SEG",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "centerLabelAnchorType" : "Symbol",
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "enablePointPlacementPriorities" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeAmbiguousLabels" : "All",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "secondaryOffsetUnit" : "Percentage",
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "Low",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ],
                "angleAlignment" : "Map"
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "sampleSize" : 10000,
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMVectorMarker",
                "enable" : true,
                "anchorPoint" : {
                  "x" : 0,
                  "y" : 0,
                  "z" : 0
                },
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Y",
                "size" : 3,
                "billboardMode3D" : "FaceNearPlane",
                "frame" : {
                  "xmin" : 0,
                  "ymin" : 0,
                  "xmax" : 17,
                  "ymax" : 17
                },
                "markerGraphics" : [
                  {
                    "type" : "CIMMarkerGraphic",
                    "geometry" : {
                      "rings" : [
                        [
                          [
                            0,
                            17
                          ],
                          [
                            17,
                            17
                          ],
                          [
                            17,
                            0
                          ],
                          [
                            0,
                            0
                          ],
                          [
                            0,
                            17
                          ]
                        ]
                      ]
                    },
                    "symbol" : {
                      "type" : "CIMPolygonSymbol",
                      "symbolLayers" : [
                        {
                          "type" : "CIMSolidStroke",
                          "enable" : true,
                          "capStyle" : "Round",
                          "joinStyle" : "Round",
                          "lineStyle3D" : "Strip",
                          "miterLimit" : 10,
                          "width" : 0,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        },
                        {
                          "type" : "CIMSolidFill",
                          "enable" : true,
                          "color" : {
                            "type" : "CIMRGBColor",
                            "values" : [
                              0,
                              0,
                              0,
                              100
                            ]
                          }
                        }
                      ],
                      "angleAlignment" : "Map"
                    }
                  }
                ],
                "scaleSymbolsProportionally" : true,
                "respectFrame" : true
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "binaryReferences" : [
    {
      "type" : "CIMBinaryReference",
      "uRI" : "CIMPATH=Metadata/49e92f45ccefe3adcd0ec7cc24ad7004.xml",
      "data" : "<?xml version=\"1.0\"?>\r\n<metadata xml:lang=\"en\">\r\n\t<Esri>\r\n\t\t<CreaDate>20230413</CreaDate>\r\n\t\t<CreaTime>11313900</CreaTime>\r\n\t\t<ArcGISFormat>1.0</ArcGISFormat>\r\n\t\t<SyncOnce>TRUE</SyncOnce>\r\n\t</Esri>\r\n</metadata>\r\n"
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map2/9239a0bcfd0e406092c3d052bab4ac1a.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}